"Brocoli",2000,1000,"Bolsa","Arcilloso",2000
"Coliflor",4000,1200,"Bolsa","Arcilloso",2000
"Brocoli",500,300,"Bolsa","Limoso",3000
"Cebolla",5000,1000,"Bolsa","Calizo",1900
"Zanahoria",3000,2000,"Bolsa","Arcilloso",2100
"Espinaca",4000,3000,"Bolsa","Arenoso",2500
"Brocoli",700,1000,"Bolsa","Limoso",2800
"Espinaca",3600,1000,"Bolsa","Calizo",3100
"Brocoli",4000,4000,"Bolsa","Arcilloso",1500
"Coliflor",8000,5800,"Bolsa","Calizo",2900
"Brocoli",3200,5000,"Bolsa","Arcilloso",1100
"Brocoli",4000,1000,"Bolsa","Calizo",2300
"Cebolla",3000,300,"Bolsa","Limoso",2000
"Brocoli",2500,8600,"Bolsa","Arenoso",2000
"Zanahoria",4000,1000,"Bolsa","Calizo",2000

